{
  "name": "mygourmetdiary",
  "private": true,
  "workspaces": [
    "backend",
    "mobile"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "fast-xml-parser": "5.3.6",
    "lodash": "4.17.23",
    "js-yaml": "4.1.1",
    "webpack": "5.105.2",
    "tmp": "0.2.4",
    "@nestjs/cli": {
      "glob": "10.5.0"
    },
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-worklets": "0.5.1"
  },
  "dependencies": {
    "react-native-worklets": "0.5.1",
    "expo": "~54.0.33",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "version": "1.0.0",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios"
  }
}
